# SoapRetrofitDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/soapretrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/custom/: CurrentDateDecorator.java  CustmMultipleDotSpan.java  EventDecortor.kt  RoundedBackgroundSpan.java  TodayDecorator.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/di/: AppComponent.kt  AppModule.kt  ForAppQualifier.kt  NetModule.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/models/: HolidayCodeModel.kt  HolidayModel.java  HolidayModel.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/networking/: HolidaysService.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/networking/HolidaysForYear/: ArrayOfHoliday.java
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/networking/responses/: ArrayOfCountryCode.kt  ArrayOfHoliday.kt  ArrayOfHolidayCode.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/screens/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeRepository.kt
app/src/main/java/com/wajahatkarim3/soapretrofitdemo/utils/: AppConstants.kt  MyKTX.kt
app/src/main/res/color/: today_text_color.xml
app/src/main/res/drawable/: circlebackground.xml  today_circle_background.xml  today_shape_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  holiday_event_item_layout.xml  week_day_headings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wajahatkarim3/soapretrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
