<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holiday"
            type="com.wajahatkarim3.soapretrofitdemo.models.HolidayModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{holiday.descriptor}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="April Fools Day"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{holiday.holidayType}"
            tools:text="General" />

    </LinearLayout>
</layout>
