<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWeekHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:layout_weight="1"
        android:theme="@style/DayHeadingStyle"/>

</LinearLayout>